("Chau Duc","401 duong Hung Vuong, Thi Tran Ngai Giao, Huyen Chau Duc, Ba Ria - Vung Tau",10.65368733,107.246752751033)
("Vung Tau","165-167A Nguyen An Ninh, Phuong Thang Nhi, Thanh Pho Vung Tau, Ba Ria - Vung Tau",10.37035994,107.080710597658)
("Phu My","52 Pham Huu Chi, phuong Phu My, thi xa Phu My, Ba Ria - Vung Tau",10.60263785,107.050222715152)
("Ba Ria","499 Dien Bien Phu, phuong Long Toan, Ba Ria, Ba Ria - Vung Tau",10.49387168,107.189961755331)
("Di An","107 Duong so 2, KP Dong Thanh, Phuong Tan Dong Hiep, Thanh Pho Di An, Tinh Binh Duong",10.9257201,106.769137056321)
("Thuan An 02","9 Nguyen Van Tiet, Lai Thieu, Thanh Pho Thuan An, Tinh Binh Duong",10.9204088,106.713111330006)
("Ben Cat","341/15, Ap 5, Phuong Chanh Phu Hoa, Thi Xa Ben Cat, Tinh Binh Duong",11.13855617,106.652317976448)
("Thuan An 01","Duong D12 KCN Thuan Giao, Thi Xa Thuan An, Binh Duong",10.96603737,106.717722195259)
("Bien Hoa 03","503 Bui Trong Nghia, Khu pho 3, Phuong Trang Dai, Bien Hoa, Dong Nai",10.99190777,106.857757651868)
("Thong Nhat","H1/005 Ap Nam Son, xa Quang Trung, Huyen Thong Nhat, Tinh Dong Nai",11.00733802,107.168332873148)
("Bien Hoa 01","2366 Nguyen Ai Quoc, Cau Hang, Xa Hoa An, thanh pho Bien Hoa, Dong Nai",10.92454258,106.805171397662)
("Trang Bom","24 Tran Phu, Xa Bac Son, Huyen Trang Bom, Dong Nai",10.94874256,106.995105055334)
("Xuan Loc","10A Nguyen Thi Minh Khai,Thi tran Gia Ray, Huyen Xuan Loc, Dong Nai",10.91492685,107.400472455334)
("Bien Hoa 02","697 Huynh Van Nghe, phuong Buu Long, Bien Hoa, Dong Nai",10.95658609,106.792434782319)
("Long Thanh","10 Tran Thuong Xuyen, Thi tran Long Thanh, Huyen Long Thanh, Dong Nai",10.78617731,106.950309324646)
("Nhon Trach","58 Tran Phu, Phuoc Thien, Huyen Nhon Trach , Dong Nai",10.7544208,106.923636492041)
("Ben Luc","282A khu pho 8, duong Phan Van Mang, thi tran Ben Luc, Huyen Ben Luc, tinh Long An",10.63549924,106.490163066973)
("Duc Hoa","47 Quoc lo N2 ap Thuan Hoa 2 xa Hoa Khanh Nam, Duc Hoa, Long An",10.89060174,106.394347326498)
("Can Giuoc","HMQ2+FGJ, Quoc lo 50, Xa Truong Binh, Huyen Can Giuoc, Long An",10.58883823,106.651301220616)
("Go Dau","131 Hung Vuong, Huyen Go Dau, tinh Tay Ninh",11.08721491,106.270630811171)
("Duong Minh Chau","So 6 DT 781, Khu Pho 3, Thi Tran Duong Minh Chau, Huyen Duong Minh Chau, Tinh Tay Ninh",11.39516866,106.242225997666)
("Tay Ninh","691 Dien Bien Phu, phuong Ninh Thanh, Thanh pho Tay Ninh, Tinh Tay Ninh",11.30885438,106.132483953486)
("My Tho","126B Doan Thi Nghiep, phuong 5, thanh pho My Tho, Tien Giang",10.36438104,106.346558807448)
("Chau Thanh - Tien Giang","68 Tinh lo 878, Tam Hiep, Chau Thanh, Tien Giang",10.41485749,106.309242135434)
("Quan 11","312 Lac Long Quan, Phuong 5, Quan 11, Thanh Pho Ho Chi Minh",10.77186283,106.645825519088)
("Nguyen Oanh","139 Nguyen Oanh, phuong 10, Quan Go Vap, Thanh Pho Ho Chi Minh",10.83266741,106.67640133999)
("Phan Huy Ich","85 Phan Huy Ich, Phuong 15, Quan Tan Binh, Thanh Pho Ho Chi Minh",10.82810404,106.632007826497)
("Luy Ban Bich","321 Luy Ban Bich, Phuong Hiep Tan, Quan Tan Phu, Thanh Pho Ho Chi Minh",10.77255501,106.631898997661)
("Can Gio","73 Dao Cu, Thi tran Can Thanh, Huyen Can Gio, Thanh Pho Ho Chi Minh",10.41498149,106.971847039986)
("Binh Chanh 01","A1/9A duong Tran Van Giau, xa Le Minh Xuan, huyen Binh Chanh, Thanh Pho Ho Chi Minh",10.78855979,106.515699755333)
("Binh Chanh 02","1410 duong Vinh Loc, xa Vinh Loc B, huyen Binh Chanh, Thanh Pho Ho Chi Minh",10.80060855,106.561903484169)
("Hoc Mon","110 Tran Thi Boc, Thoi Tam Thon, Huyen Hoc Mon, Thanh Pho Ho Chi Minh",10.88882423,106.60048313999)
("Tan Binh","1294 Lac Long Quan, Phuong 8, Tan Binh, Thanh pho Ho Chi Minh",10.7892376,106.652065341071)
("Xa lo Ha Noi","740 Xa Lo Ha Noi, Hiep Phu, Quan 9, Thanh Pho Ho Chi Minh",10.84753498,106.773336459757)
("Binh Tan","143 Ma Lo, Binh Tri Dong A, Quan Binh Tan, Thanh Pho Ho Chi Minh",10.76377615,106.604137397661)
("Phu My Hung","801 Nguyen Van Linh, Tan Phu, Quan 7,  Thanh Pho Ho Chi Minh",10.73056755,106.720129720247)
("Tan Thuan Dong","QP3R+PMW, Tan Thuan, Quan 7, Thanh Pho Ho Chi Minh",10.75441546,106.7416998304)
("Le Van Viet","466B Le Van Viet, Tang Nhon Phu A, Quan 9, Thanh Pho Ho Chi Minh",10.84565033,106.795482231041)
("Ben Van Don","122Bis Ben Van Don, Phuong 6, Quan 4, Thanh pho Ho Chi Minh",10.76190202,106.697581705319)
("Ta Quang Buu","418 Ta Quang Buu, Phuong 4, Quan 8, Thanh pho Ho Chi Minh",10.73821783,106.671821089856)
